<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TDB">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="TDB.classpath">
		<pathelement location="bin" />
		<pathelement location="mysql-connector-java-5.1.22-bin.jar" />
		<pathelement location="mail.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" deprecation="on"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="TDB.classpath" />
		</javac>
	</target>
	<target name="MainWindow">
		<java classname="main.MainWindow" failonerror="true" fork="yes">
			<classpath refid="TDB.classpath" />
		</java>
	</target>
	<target name="create_run_jar">
		<jar destfile="./TDB.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.MainWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF"
				src="./mysql-connector-java-5.1.22-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./mail.jar" />
		</jar>
	</target>
</project>
